<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Maintenance Tree View -->
    <record id="view_machinery_maintenance_tree" model="ir.ui.view">
        <field name="name">machinery.maintenance.tree</field>
        <field name="model">machinery.maintenance</field>
        <field name="arch" type="xml">
            <tree decoration-success="state=='approved'" decoration-danger="state=='rejected'" 
                  decoration-warning="state=='to_approve'" decoration-muted="state=='done'">
                <field name="machine_id"/>
                <field name="date"/>
                <field name="report_type"/>
                <field name="next_due_date"/>
                <field name="state"/>
                <field name="approved_by"/>
                <field name="purchase_id" optional="hide"/>
            </tree>
        </field>
    </record>

    <!-- Maintenance Form View -->
    <record id="view_machinery_maintenance_form" model="ir.ui.view">
        <field name="name">machinery.maintenance.form</field>
        <field name="model">machinery.maintenance</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_submit" type="object" string="Submit for Approval" 
                            class="oe_highlight" invisible="state != 'draft'"/>
                    <button name="action_approve" type="object" string="Approve" 
                            class="oe_highlight" invisible="state != 'to_approve'"
                            groups="base.group_system"/>
                    <button name="action_reject_wizard" type="object" string="Reject" 
                            invisible="state != 'to_approve'"
                            groups="base.group_system"/>
                    <button name="action_mark_done" type="object" string="Mark Done" 
                            class="oe_highlight" invisible="state != 'approved'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,to_approve,approved,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="machine_id" required="1"/>
                            <field name="date"/>
                            <field name="report_type"/>
                            <field name="next_due_date"/>
                        </group>
                        <group>
                            <field name="approved_by" readonly="1" invisible="state not in ['approved','done']"/>
                            <field name="approved_on" readonly="1" invisible="state not in ['approved','done']"/>
                            <field name="reject_reason" readonly="1" invisible="state != 'rejected'"/>
                            <field name="purchase_id" readonly="1" invisible="not purchase_id"/>
                        </group>
                    </group>
                    <group string="Parts Required" invisible="report_type != 'part'">
                        <group>
                            <field name="product_id"/>
                            <field name="quantity"/>
                        </group>
                    </group>
                    <group string="Notes">
                        <field name="note" nolabel="1" placeholder="e.g. Keep belt lubed; relube every 2 weeks"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Maintenance Kanban View -->
    <record id="view_machinery_maintenance_kanban" model="ir.ui.view">
        <field name="name">machinery.maintenance.kanban</field>
        <field name="model">machinery.maintenance</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state" class="o_kanban_small_column">
                <field name="machine_id"/>
                <field name="date"/>
                <field name="report_type"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <strong><field name="machine_id"/></strong>
                                <div>
                                    <field name="date"/> - <field name="report_type"/>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="state" widget="label_selection" 
                                               options="{'classes': {'draft': 'secondary', 'to_approve': 'warning', 'approved': 'success', 'rejected': 'danger', 'done': 'info'}}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Reject Wizard -->
    <record id="view_machinery_maintenance_reject_wizard" model="ir.ui.view">
        <field name="name">machinery.maintenance.reject.wizard</field>
        <field name="model">machinery.maintenance.reject.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reason" placeholder="Enter rejection reason..." required="1"/>
                </group>
                <footer>
                    <button name="action_reject" type="object" string="Reject" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_machinery_maintenance" model="ir.actions.act_window">
        <field name="name">Maintenance Reports</field>
        <field name="res_model">machinery.maintenance</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first maintenance report!
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_machinery_maintenance_reports"
              name="Maintenance Reports"
              parent="menu_machinery_root"
              action="action_machinery_maintenance"
              sequence="20"/>

</odoo>
